# ComposeNavMotion

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  jitpack.yml  settings.gradle.kts
.github/: SETUP_SECRETS.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenavmotion/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-animation/: build.gradle.kts
nav-animation/src/main/java/com/composenavmotion/: AnimationConfig.kt  NavAnimation.kt  NavAnimationSpec.kt  NavGraphBuilderExt.kt
nav-animation/src/test/java/com/composenavmotion/: AnimationConfigTest.kt  DirectionAwareNavAnimationTest.kt  NavAnimationSpecTest.kt  NavAnimationTest.kt
navmotion-core/: build.gradle.kts
navmotion-core/src/main/java/com/composenavmotion/: AnimatedComposable.kt  AnimatedNavHost.kt  AnimationConfig.kt  NavAnimation.kt  NavMotion.kt  NavMotionConfig.kt  NavMotionSpec.kt
navmotion-core/src/test/java/com/composenavmotion/: AnimationConfigTest.kt  DirectionAwareNavMotionTest.kt  NavAnimationBackwardCompatTest.kt  NavMotionResolverTest.kt  NavMotionSpecTest.kt  NavMotionTest.kt
navmotion-material/: build.gradle.kts
navmotion-sample/: build.gradle.kts
navmotion-sample/src/main/res/drawable/: ic_launcher_background.xml
navmotion-sample/src/main/res/values/: strings.xml
navmotion-shared/: build.gradle.kts
(+30 files in other folders)
