# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ComposeNavMotion library coordinates (used by :nav-animation publishing)
COMPOSE_NAV_MOTION_VERSION_NAME=1.1.0
COMPOSE_NAV_MOTION_GROUP=io.github.saadkhalidkhan
COMPOSE_NAV_MOTION_ARTIFACT_ID=composenavmotion

# GPG signing — local only: add signing.useGpgCmd=true to ~/.gradle/gradle.properties
# CI signing: GitHub Actions secrets → signingInMemoryKey (see .github/SETUP_SECRETS.md)
# JitPack builds pass -Psigning.required=false
